{
  "name": "@seams",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun index.ts\" \"bun run --cwd packages/client dev\""
  },
  "workspaces": ["packages/*", "apps/*"],
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}